# Auteurs du projet - Partie Données

## Scrum Master
- Enzo Le Bodo

## Contributeurs
- Enzo Le Bodo (https://gitlab.com/Enzo_LE-BODO)
```
```
![image](https://cdn.discordapp.com/attachments/895578510473711636/1068105781133705226/image.png)
```
```
- Lucas Torri (https://gitlab.com/SadPeanut1)
```
```
![image](https://cdn.discordapp.com/attachments/895970338528169984/949264087953592360/unknown.png)
```
```
- Peron Yann-Maël (https://gitlab.com/Zedrum)
```
```
![image](https://cdn.discordapp.com/attachments/895578510473711636/1068110842366808094/yannMael1111.jpg)
